# Database Configuration
DB_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Application Configurations
APP_CONTAINERIZED=
APP_HTTP_PROTOCOL=
APP_SERVER_HOST=
APP_SERVER_PORT=
APP_VERSION=
APP_REPOSITORY_URL=

# Front end links
FRONTEND_BASE_URL=

# Vendor Configuration
VENDOR_INSTAGRAM=
VENDOR_EMAIL=
VENDOR_PHONE=
VENDOR_ADDRESS=
VENDOR_LATITUDE=
VENDOR_LONGITUDE=
VENDOR_PAYMENT_FEE=
VENDOR_FEE_PER_KM=

# Endpoint Authorization
JWT_SECRET=
JWT_ACCESS_EXP_SECONDS=
REFRESH_TOKEN_EXP_DAYS=

# One Time Password Configuration
OTP_PHONE_NUMBER=
OTP_LENGTH=
OTP_EXPIRE_SECONDS=
FONNTE_API_TOKEN=

# Midtrans Configuration
#MIDTRANS_CLIENT_KEY=
MIDTRANS_MERCHANT_ID=
MIDTRANS_SERVER_KEY=
MIDTRANS_BASE_URL_APP=
MIDTRANS_BASE_URL_API=
MIDTRANS_NOTIFICATION_URL=
MIDTRANS_FINISH_URL=
MIDTRANS_UNFINISH_URL=
MIDTRANS_ERROR_URL=